{
  "name": "alimama-cli",
  "version": "0.0.2003",
  "description": "List all the files in a directory!",
  "preferGlobal": "true",
  "bin": {
    "cli": "index.js"
  },
  "author": "chongzhi",
  "dependencies": {
    "gulp": "~3.9.0",
    "gulp-shell": "~0.5.2"
  },
  "engines": {
    "node": "*"
  }
}